projects/03_coffee_shop_full_stack/starter_code/backend/udacity-fsnd-udaspicelatte.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6eb2152c-7053-4fc8-af6f-882792ed463c",
		"name": "udacity-fsnd-udaspicelatte",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "barista",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Imh4bllnZzJ4ckdXVHhJbmJ5VURQQSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQzNDY5LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDExMjk2ODA2OTczNzQ4MTU0MzMwNyIsImF1ZCI6ImNvZmZlZSIsImlhdCI6MTY0MDk1NjI1OSwiZXhwIjoxNjQwOTYzNDU5LCJhenAiOiIxZWwzUVZ2RGhheVlzSEJxOHNSSThIZEFEc0ZlNkdPNSIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZ2V0OmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIl19.PmL-sBbL6VMGrNyaxfCijbBh9GGO01qBbsKGhIL0bWImTQqQzWFBIXkd-gs0DdHn3MY88z8MQtdgMgTJ1rc8E_0-XrPbHXIkgCSdoYHgV-vjuKcLQ83fg2anWU-AcBDOY4Xi53YOjupxvUIYu_U0hiAc1DAAf3wotSouLAYpSiuKOsGYLuJcXEVlxkJGp8-6Zv_3UB_uGZYoEXjCozs1zTBMfB0YSZHpjet-w_4LKdKicN8WDcIBTpmD95B2MM8NrI2DuciJPq4q8PHLBb37i8P8MYwmvtJrVe9QgBmRpDNXOq5lzJK7MsWeFv8s4PIQh6V7ruk8BgtCx-olxeQZWQ",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "manager",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water3\",\n    \"recipe\": {\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }\n}"
						},
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water5\"\n}"
						},
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Imh4bllnZzJ4ckdXVHhJbmJ5VURQQSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQzNDY5LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2MWNmMDg2YmYzZmI5NTAwNmE3NzhkZjciLCJhdWQiOiJjb2ZmZWUiLCJpYXQiOjE2NDA5NjExMTQsImV4cCI6MTY0MDk2ODMxNCwiYXpwIjoiMWVsM1FWdkRoYXlZc0hCcThzUkk4SGRBRHNGZTZHTzUiLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImRlbGV0ZTpkcmlua3MiLCJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiLCJwYXRjaDpkcmlua3MiLCJwb3N0OmRyaW5rcyJdfQ.ChbIGY8jn7xZ5cKOyUNzDN3tEYE6cmKm8N9H24i0RiiRu31MhXguMh2NIodbcW81_hwybP4saQVBzp9r55FAVj9X5l3tyfhOu1LGw7vSbGky8gbr-29_GtFwJ8G9nT8JlVTr-O1vhVqG7IgcnTbAEOGRKNeFEZiu9CSwig2155Bm6TqcMD2Nwh6BZPk85MsOTTlh69vWeiTN2W0nPmuVGPm_KHRr8Qfm3unmhLZhjQTLDaXBaeLaLObiPPNvtpBiT8TCdoEmjcN8EvNCPjUwcPDICt1KGXf_p4EMBayd46IZeBzHLyFk3dnDoBjkIeTiz5PJHpfkh9v4QmMwrLIs-Q",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "localhost:5000",
			"type": "string"
		}
	]
}

projects/03_coffee_shop_full_stack/starter_code/backend/udacity-fsnd-udaspicelatte.postman_collection.json (after)
{
	"info": {
		"_postman_id": "750afddf-c5c0-42bb-9ecf-77d933825877",
		"name": "udacity-fsnd-udaspicelatte",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401 since no credentials are present\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "barista",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403 since credentials are valid, but permission is not present\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Imh4bllnZzJ4ckdXVHhJbmJ5VURQQSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQzNDY5LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2MWNmMDg2YmYzZmI5NTAwNmE3NzhkZjciLCJhdWQiOiJjb2ZmZWUiLCJpYXQiOjE2NDA5NjY1NTcsImV4cCI6MTY0MTA1Mjk1NywiYXpwIjoiMWVsM1FWdkRoYXlZc0hCcThzUkk4SGRBRHNGZTZHTzUiLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MiLCJnZXQ6ZHJpbmtzLWRldGFpbCJdfQ.nOr-gRmzwmNJMRSPrnpV6ZmTX23NdU8Hsif-zl_6C2eIZScrX2EszA66Kvvi33ANqZ_2mIgnzYT7Y0wzE6ZlfDZIATuBdpkTdremzidOQ8sio8HY51GhqdJoE4eX5uE1IFb5_iNYhDRa8zYW8kD8y4oWhRpepjZi-N6sSLs-0daYrjls7PSkxG14jJP9UXZRKY66QBvLy7kCcf3mUVcj3EioGPrpvOhfEimEL1lCblnCR-ukldBEgkUNXTz0ng-cToo4bP2FGGc1VnyXp9Bs_FtYGIcMwBuD-vIq-GbVHOgIPWgQWA2ZvLISfJkqsXt55bwQNF0tg8cQC_JEr9rIRA",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "manager",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water3\",\n    \"recipe\": {\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }\n}"
						},
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water5\"\n}"
						},
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Imh4bllnZzJ4ckdXVHhJbmJ5VURQQSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQzNDY5LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2MWNmMDg2YmYzZmI5NTAwNmE3NzhkZjciLCJhdWQiOiJjb2ZmZWUiLCJpYXQiOjE2NDA5NjYzODcsImV4cCI6MTY0MTA1Mjc4NywiYXpwIjoiMWVsM1FWdkRoYXlZc0hCcThzUkk4SGRBRHNGZTZHTzUiLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImRlbGV0ZTpkcmlua3MiLCJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiLCJwYXRjaDpkcmlua3MiLCJwb3N0OmRyaW5rcyJdfQ.pnM8IDT_9SZtJeRVGZKwY0xJN1hE55r1uM_Q3RpmtvC-1Zldp4wnwD89yzC-HTgI0egtOhbarFiOFfWhm755W7TbxGzECGaD-zoW0Jh-UopBuQ81ivhnQCdJ5nKmbP0GxBoa8SqA2wUVoTXWZyj3XbaOS6R6rNwwoXil0QcIsNy97DboOOFhWxTOQL617QQED-feP3zhZO-koNsn-4v1n7XxSkJVvv3U2GV-0uudjeUCsuU2tT5e_o711-GbSxkYzp8s-KYoFItXd9yDPBkBQO_yW9woZcPpcxMUNs-s-nb82YApuW12sCH9FAauH8ByCFyRunu26nOmziHh3CWRKQ",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "localhost:5000",
			"type": "string"
		}
	]
}

projects/03_coffee_shop_full_stack/starter_code/backend/udacity-fsnd-udaspicelatte.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "6eb2152c-7053-4fc8-af6f-882792ed463c",
+		"_postman_id": "750afddf-c5c0-42bb-9ecf-77d933825877",
 		"name": "udacity-fsnd-udaspicelatte",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -333,7 +333,7 @@
 				"bearer": [
 					{
 						"key": "token",
-						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Imh4bllnZzJ4ckdXVHhJbmJ5VURQQSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQzNDY5LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDExMjk2ODA2OTczNzQ4MTU0MzMwNyIsImF1ZCI6ImNvZmZlZSIsImlhdCI6MTY0MDk1NjI1OSwiZXhwIjoxNjQwOTYzNDU5LCJhenAiOiIxZWwzUVZ2RGhheVlzSEJxOHNSSThIZEFEc0ZlNkdPNSIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZ2V0OmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIl19.PmL-sBbL6VMGrNyaxfCijbBh9GGO01qBbsKGhIL0bWImTQqQzWFBIXkd-gs0DdHn3MY88z8MQtdgMgTJ1rc8E_0-XrPbHXIkgCSdoYHgV-vjuKcLQ83fg2anWU-AcBDOY4Xi53YOjupxvUIYu_U0hiAc1DAAf3wotSouLAYpSiuKOsGYLuJcXEVlxkJGp8-6Zv_3UB_uGZYoEXjCozs1zTBMfB0YSZHpjet-w_4LKdKicN8WDcIBTpmD95B2MM8NrI2DuciJPq4q8PHLBb37i8P8MYwmvtJrVe9QgBmRpDNXOq5lzJK7MsWeFv8s4PIQh6V7ruk8BgtCx-olxeQZWQ",
+						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Imh4bllnZzJ4ckdXVHhJbmJ5VURQQSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQzNDY5LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2MWNmMDg2YmYzZmI5NTAwNmE3NzhkZjciLCJhdWQiOiJjb2ZmZWUiLCJpYXQiOjE2NDA5NjY1NTcsImV4cCI6MTY0MTA1Mjk1NywiYXpwIjoiMWVsM1FWdkRoYXlZc0hCcThzUkk4SGRBRHNGZTZHTzUiLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDpkcmlua3MiLCJnZXQ6ZHJpbmtzLWRldGFpbCJdfQ.nOr-gRmzwmNJMRSPrnpV6ZmTX23NdU8Hsif-zl_6C2eIZScrX2EszA66Kvvi33ANqZ_2mIgnzYT7Y0wzE6ZlfDZIATuBdpkTdremzidOQ8sio8HY51GhqdJoE4eX5uE1IFb5_iNYhDRa8zYW8kD8y4oWhRpepjZi-N6sSLs-0daYrjls7PSkxG14jJP9UXZRKY66QBvLy7kCcf3mUVcj3EioGPrpvOhfEimEL1lCblnCR-ukldBEgkUNXTz0ng-cToo4bP2FGGc1VnyXp9Bs_FtYGIcMwBuD-vIq-GbVHOgIPWgQWA2ZvLISfJkqsXt55bwQNF0tg8cQC_JEr9rIRA",
 						"type": "string"
 					}
 				]
@@ -557,7 +557,7 @@
 				"bearer": [
 					{
 						"key": "token",
-						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Imh4bllnZzJ4ckdXVHhJbmJ5VURQQSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQzNDY5LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2MWNmMDg2YmYzZmI5NTAwNmE3NzhkZjciLCJhdWQiOiJjb2ZmZWUiLCJpYXQiOjE2NDA5NjExMTQsImV4cCI6MTY0MDk2ODMxNCwiYXpwIjoiMWVsM1FWdkRoYXlZc0hCcThzUkk4SGRBRHNGZTZHTzUiLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImRlbGV0ZTpkcmlua3MiLCJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiLCJwYXRjaDpkcmlua3MiLCJwb3N0OmRyaW5rcyJdfQ.ChbIGY8jn7xZ5cKOyUNzDN3tEYE6cmKm8N9H24i0RiiRu31MhXguMh2NIodbcW81_hwybP4saQVBzp9r55FAVj9X5l3tyfhOu1LGw7vSbGky8gbr-29_GtFwJ8G9nT8JlVTr-O1vhVqG7IgcnTbAEOGRKNeFEZiu9CSwig2155Bm6TqcMD2Nwh6BZPk85MsOTTlh69vWeiTN2W0nPmuVGPm_KHRr8Qfm3unmhLZhjQTLDaXBaeLaLObiPPNvtpBiT8TCdoEmjcN8EvNCPjUwcPDICt1KGXf_p4EMBayd46IZeBzHLyFk3dnDoBjkIeTiz5PJHpfkh9v4QmMwrLIs-Q",
+						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Imh4bllnZzJ4ckdXVHhJbmJ5VURQQSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQzNDY5LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2MWNmMDg2YmYzZmI5NTAwNmE3NzhkZjciLCJhdWQiOiJjb2ZmZWUiLCJpYXQiOjE2NDA5NjYzODcsImV4cCI6MTY0MTA1Mjc4NywiYXpwIjoiMWVsM1FWdkRoYXlZc0hCcThzUkk4SGRBRHNGZTZHTzUiLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImRlbGV0ZTpkcmlua3MiLCJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiLCJwYXRjaDpkcmlua3MiLCJwb3N0OmRyaW5rcyJdfQ.pnM8IDT_9SZtJeRVGZKwY0xJN1hE55r1uM_Q3RpmtvC-1Zldp4wnwD89yzC-HTgI0egtOhbarFiOFfWhm755W7TbxGzECGaD-zoW0Jh-UopBuQ81ivhnQCdJ5nKmbP0GxBoa8SqA2wUVoTXWZyj3XbaOS6R6rNwwoXil0QcIsNy97DboOOFhWxTOQL617QQED-feP3zhZO-koNsn-4v1n7XxSkJVvv3U2GV-0uudjeUCsuU2tT5e_o711-GbSxkYzp8s-KYoFItXd9yDPBkBQO_yW9woZcPpcxMUNs-s-nb82YApuW12sCH9FAauH8ByCFyRunu26nOmziHh3CWRKQ",
 						"type": "string"
 					}
 				]
